# AndroidMVIBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baldystudios/androidmvibasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baldystudios/androidmvibasic/: MainActivity.kt  Place.kt
app/src/main/java/com/baldystudios/androidmvibasic/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/baldystudios/androidmvibasic/model/: BlogPost.kt  User.kt
app/src/main/java/com/baldystudios/androidmvibasic/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/baldystudios/androidmvibasic/ui/: DataStateListener.kt
app/src/main/java/com/baldystudios/androidmvibasic/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/baldystudios/androidmvibasic/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/baldystudios/androidmvibasic/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: fragment_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baldystudios/androidmvibasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
