// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        appCompatVersion = '1.1.0'
        constLayoutVersion = '1.1.3'
        daggerVersion = '2.23.2'
        kotlin_version = '1.3.61'
        gradleVersion = '3.5.3'
        ktxVersion = '1.1.0'
        androidxVersion = '1.0.0'
        glideVersion = '4.10.0'
        materialVersion = '1.2.0-alpha03'
        recyclerViewVersion = '1.2.0-alpha01'
        lifecycleVersion = '2.2.0-alpha03'
        coroutinesVersion= '1.2.1'
        retrofit = '2.6.1'
        retroRXVersion = '1.0.0'
        reactivestreams_version = "1.1.1"
        nav_version = "2.1.0"
        leakCanaryVersion = '2.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
